# abs(): Return the absolute value of a number
# all(): Return True if all elements of the iterable are true
# any(): Return True if any element of the iterable is true
# ascii():
# bin(): Convert an integer number to a binary string prefixed with “0b”
# bool(): 
# bytearray():
# bytes():
# callable():
# chr():
# classmethod():
# compile():
# complex():
# delattr():
# dict():
# dir():
# divmod():
# enumerate():
# eval():
# exec():
# filter():
# float():
# format():
# frozenset():
# getattr():
# globals():
# hasattr():
# hash():
# help():
# hex():
# id():
# import():
# input():
# int():
# isinstance():
# issubclass():
# iter():
# len():
# list():
# locals():
# map():
# max():
# memoryview():
# min():
# next():
# object():
# oct():
# open():
# ord():
# pow():
# print():
# property():
# range():
# repr():
# reversed():
# round():
# set():
# setattr():
# slice():
# sorted():
# staticmethod():
# str():
# sum():
# super():
# tuple():
# type():
# vars():
# zip():
